PORT = 3000
MONGO_URI = mongodb+srv://Shabit:Shabit23@cluster0.sbme6.azure.mongodb.net/blogs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 934554287320-5ah681oq613no9dklhi1dst6ts1laj5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = TgPBigzzTe0AF1V_JxQ-Fq5E
MONGO_PASSWORD = Shabit23